<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#A4454542"
    tools:context=".TemperatureConverterPage">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:background="#272A39"
        android:text="@string/temperature_convert"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="5dp"/>





    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#D7242B14"
        android:elevation="5dp"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Spinner
                android:id="@+id/temperatureInputSpinnerId"
                android:layout_width="155dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/spinner_design"
                android:spinnerMode="dropdown"
                android:padding="5dp"
                android:textAlignment="center">

            </Spinner>

            <EditText
                android:id="@+id/temperatureInputTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:hint="@string/input_text"
                android:textColorHint="@color/black"
                android:inputType="numberDecimal"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:padding="20dp"
                android:layout_margin="10dp">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp">

            <Spinner
                android:id="@+id/temperatureOutputSpinnerId"
                android:layout_width="155dp"
                android:background="@drawable/spinner_design"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:textAlignment="center">

            </Spinner>

            <TextView
                android:id="@+id/temperatureOutputTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/output_text"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/rounded_corner"
                android:textColorHint="@color/black"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:layout_margin="10dp">

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/temperatureConvertBtnId"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:text="@string/convert_btn"
        android:backgroundTint="#272A39"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:textColor="#F3EDEC"
        android:textAllCaps="false"/>


</LinearLayout>